MONGODB_URI = 'mongodb+srv://mintesnot:FxK8Tk4tFOPz31V4@ma-8745.lxs3s.mongodb.net/?retryWrites=true&w=majority&appName=MA-8745'
GOOGLE_SECRET = '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'
GOOGLE_ID = '928690611598-fbiepdieukl1jj9sp5ca25772udpsm9d.apps.googleusercontent.com'

NEXTAUTH_SECRET = 'Q7OWFLRwyjyREunHwkHSphaVhw3GkFwNtPz94t/dz9A='
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_URL_INTENAL = 'http://localhost:3000'

